
{ 
    crc :  9192374786664550521  , 
    ccp_crc :  0  , 
    cmdline : " -wto a65dbb14485f4bbb92aafd52f1b65e6e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot RFN_Module_behav xil_defaultlib.RFN_Module" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RFN_Module_behav/xsimk.exe\"   \"xsim.dir/RFN_Module_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RFN_Module_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 